# Database configuration example
SQL_TYPE=postgresql
SQL_USER=postgres
SQL_PASSWORD=yourpassword
SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=booking


FLASK_SECRET_KEY=your-random-secret
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1   
OAUTHLIB_RELAX_TOKEN_SCOPE=1